<!DOCTYPE html>
<html>
<head>
    <title>VIDEO ZOOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="shortcut icon" href="http://smartacademy.kz/favicon.ico" type="image/x-icon">-->
    <link rel='stylesheet' href='public/stylesheets/normalize.css'/>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css"
          integrity="sha256-27KRQA6ck6EiKWEkCpHR2NcEeAYnqz8Q5a83PYHh1z0=" crossorigin="anonymous"/>
    <link rel='stylesheet' href='public/stylesheets/style.css'/>
</head>
<body>


<div class="header d-md-flex d-none justify-content-center px-5 pt-4">
    <img src="public/images/logo.png" alt="">
    <div class="menu-anchors d-flex px-3">
        <a class="text-uppercase mx-3" href="">о компании</a>
        <a class="text-uppercase mx-3" href="">наши работы</a>
        <a class="text-uppercase mx-3" href="">блог</a>
        <a class="text-uppercase mx-3" href="">вопрос-ответ</a>
        <a class="text-uppercase mx-3" href="">контакты</a>
    </div>
    <div class="header-contacts d-flex flex-column">
        <div class="email">
            <img class="mr-3" src="public/images/mail-icon.png" alt="">
            <a href="mailto:info@zoomapps.kz">info@zoomapps.kz</a>
        </div>
        <div class="phones d-flex align-items-center">
            <img class="mr-3" src="public/images/phone-icon.png" alt="">
            <div class="phone d-flex flex-column">
                <a href="tel:+77272960359">+ 7 727 296 03 59</a>
                <a href="tel:+77057665444">+ 7 705 766 54 44</a>
            </div>
        </div>
    </div>
</div>
<div class="d-md-block d-none" id="fullpage">

    <section class="vertical-scrolling">
        <div class="main-section covering-padding w-100 h-100">
            <div class="middle-circle d-flex justify-content-center align-items-center">
                <div class="left-text text-right">
                    <h4 class="mb-4">Увеличим продажи</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea.</p>
                </div>
                <div data-tilt
                     class="circle text-uppercase text-center d-flex flex-column justify-content-center align-items-center">
                    <h3 class="text-white">объясним суть</h3>
                    <h4>вашего продукта</h4>
                    <h5>за</h5>
                    <h6 class="text-white">60 <span><img src="public/images/play-icon.png" alt=""></span></h6>
                    <p class="text-white">секунд</p>
                    <a class="text-center" href="">заказать сейчас</a>
                </div>
                <div class="right-text">
                    <h4 class="mb-4">Укрепим статус компании на рынке</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea</p>
                </div>
            </div>
            <div id="particle-container">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
        </div>
    </section>
    <section class="vertical-scrolling w-100">
        <div class="video-section d-flex flex-column covering-padding w-100">
            <h3 class="text-uppercase text-white font-weight-bold text-center my-5">Последняя работа</h3>
            <div class="notebook-video d-flex align-items-center justify-content-center w-100">
                <img style="visibility: hidden" src="public/images/notebook.png" alt="">
                <img class="notebook" src="public/images/notebook.png" alt="">
                <iframe style="overflow: scroll" scrolling="no" width="70rem" height="auto"
                        src="https://www.youtube.com/embed/a3ICNMQW7Ok?rel=0"
                        frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <section class="h-100 vertical-scrolling">
        <div class="aim-section d-flex flex-column align-items-center covering-padding">
            <h3 class="text-uppercase text-white text-center mb-5">Зачем вам нужен <br> видеоролик?</h3>
            <div class="aims d-flex justify-content-center">
                <div class="aim d-flex flex-column align-items-center mx-3">
                    <img src="public/images/pic1.png" alt="">
                    <h5 class="text-white text-center">Если у вас новый и уникальный продукт или услуга</h5>
                    <p class="text-white text-center">Вы по адресу! Мы понятно и информативно объясним суть вашего
                        продукта
                        вашей ЦА, донесем до зрителя основные выгоды продукта и убедим сделать целевое действие с
                        помощью
                        видеоролика! Благодаря чему вы увеличите продажи в своем бизнесе.</p>
                </div>
                <div class="aim d-flex flex-column align-items-center mx-3">
                    <img src="public/images/pic2.png" alt="">
                    <h5 class="text-white text-center">В современном мире тексты уже не читают</h5>
                    <p class="text-white text-center">Известно, что среднестатистический пользователь Рунета потратит
                        лишь 2 минуты (!) на ознакомление с вашим сайтом. Поэтому короткое видео - лучший из всех
                        возможных способов информирования ваших клиентов о своем продукте. Снижайте издержки по времени
                        и зарабатывайте еще больше с помощью видео.</p>
                </div>
                <div class="aim d-flex flex-column align-items-center mx-3">
                    <img src="public/images/pic3.png" alt="">
                    <h5 class="text-white text-center">Вы получите конкурентное преимущество, используя
                        инфографику </h5>
                    <p class="text-white text-center">Будьте первым среди конкурентов, кто начнет использовать этот
                        инструмент в качестве продвижения своей компании на вашем рынке. Будьте в тренде!</p>
                </div>
            </div>
            <a class="text-center mt-5" href="">заказать сейчас</a>
        </div>
    </section>
    <section class=" h-100 vertical-scrolling">
        <div class="for-what covering-padding h-100 w-100">
            <div class="d-flex pt-5  flex-column h-50">
                <h3 class="text-uppercase text-white text-center">зачем заказывают <br> инфографику</h3>
                <div class="reasons d-flex justify-content-around px-5 mt-5">
                    <div class="columns">
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">Быстрее запоминается</h5>
                                <p>Инфографика - это красочное представление информации, которая быстрее
                                    запоминается</p>
                            </div>
                        </div>
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">сложное - просто</h5>
                                <p>Инфографика позволяет легко запомнить сложную информацию</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">Максимум информации</h5>
                                <p>за минимум времени!</p>
                            </div>
                        </div>
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">выставки и конференции</h5>
                                <p>Инфографика широко используется на мероприятиях</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">до 98% усвоения информации</h5>
                                <p>Профессионально созданная инфографика способствет лучшему усвоению информации о вашем
                                    продукте или услугу</p>
                            </div>
                        </div>
                        <div class="reason d-flex">
                            <img src="public/images/play-purple-gradient.png" alt="">
                            <div class="ml-2">
                                <h5 class="text-uppercase text-white">цена + скорость</h5>
                                <p>Инфографика отличается доступной ценой и высокой скоростью выполнения</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts pt-4 h-50">
                <h3 class="text-uppercase text-white text-center mt-3">контакты</h3>
                <div class="contact-row d-flex justify-content-around mx-5">
                    <div class="contact d-flex flex-column align-items-center mx-3">
                        <img src="public/images/pic4.png" alt="">
                        <a href="tel:+77272960359">+ 7 727 296 03 59</a>
                        <a href="tel:+77057665444">+ 7 705 766 54 44</a>
                    </div>

                    <div class="contact d-flex flex-column align-items-center mx-3">
                        <img src="public/images/pic5.png" alt="">
                        <a class="text-center" href="">Республика Казахстан, г.Алматы <br>
                            Ул. Байзакова 194,6 этаж, офис 600</a>
                    </div>

                    <div class="contact d-flex flex-column align-items-center mx-3">
                        <img src="public/images/pic6.png" alt="">
                        <a href="mailto:info@zoomapps.kz">info@zoomapps.kz</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vertical-scrolling">
        <div class="h-100 contact-us-section d-flex flex-column justify-content-end align-items-center covering-padding">
            <h3 class="text-uppercase text-white mb-5 text-center">свяжитесь с нами</h3>
            <form class="d-flex flex-column justify-content-center align-items-center px-4 pt-5 pb-4" action="">
                <div class="d-flex justify-content-around">
                    <div class="inputs d-flex justify-content-between flex-column mr-4">
                        <input placeholder="NAME *" type="text" required>
                        <input placeholder="EMAIL *" type="text" required>
                        <input placeholder="SUBJECT *" type="text" required>
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE *" required></textarea>
                </div>
                <a class="mt-4 text-white" href="">написать нам</a>
            </form>
            <div id="map"></div>
            <div class="footer d-flex justify-content-between w-100 align-items-center px-5">
                <p><span>© 2017 «ZOOM LABORATORY»</span><br>
                    Профессиональная разработка мобильных приложений и игр для смартфонов и планшетов в Алматы и других
                    городах Казахстана.</p>
                <div class="icons">
                    <img class="mr-3" src="public/images/twitter.png" alt="">
                    <img class="mr-3" src="public/images/facebook.png" alt="">
                    <img class="mr-3" src="public/images/linkedin.png" alt="">
                </div>
            </div>
        </div>
    </section>
</div>

<div class="mobile-version d-block d-md-none">

</div>

<script language="JavaScript" type="text/javascript" src="public/libs/jquery/dist/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/jquery.paroller.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>-->
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"
        integrity="sha256-SNaaqfQPa0XlEqQDrsurQ+Qq5XnhNrwHQXnZpdXlCEI=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('#fullpage').fullpage({

            sectionSelector: '.vertical-scrolling',
            slideSelector: '.horizontal-scrolling',
            navigation: true,
            slidesNavigation: true,
            controlArrows: false,
////            verticalCentered: false,
            scrollOverflow: true,
            responsiveWidth: 768
        });

        DG.then(function () {
            var map = DG.map('map', {
                center: [43.24971655317011, 76.91225767135622],
                zoom: 17
            });

            DG.marker([43.24951655317011, 76.91225767135622]).addTo(map);
        });

        $('.js-tilt').tilt({
            maxTilt: 20,
            perspective: 1000,   // Transform perspective, the lower the more extreme the tilt gets.
            easing: "cubic-bezier(.03,.98,.52,.99)",    // Easing on enter/exit.
            scale: 1,      // 2 = 200%, 1.5 = 150%, etc..
            speed: 300,    // Speed of the enter/exit transition.
            transition: true,   // Set a transition on enter/exit.
            disableAxis: null,   // What axis should be disabled. Can be X or Y.
            reset: true,   // If the tilt effect has to be reset on exit.
            glare: true,  // Enables glare effect
            maxGlare: 0.5
        })
    });

</script>
</body>
</html>
