@import "../libs/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic');

@font-face {
  font-family: "Days One";
  src: url('../fonts/days-one.ttf') ;
}

@function randomNum($min, $max) {
  $rand: random();
  $randomNum: $min + floor($rand * (($max - $min) + 1));

  @return $randomNum;
}

html {
  overflow-x: hidden !important;
}

.html-overflow {
  overflow: hidden!important;
}
* {
  box-sizing: border-box;
  font-family:'Roboto Light', sans-serif;
  -webkit-overflow-scrolling: touch;
}

p,h1,h2,h3,h4,h5,h6,span {
  cursor: default;
}

a, a:hover, a:active {
  cursor: pointer;
  text-decoration: none;
}
img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@function rem($size) {
  @return $size / 16 * 1rem;
}
*{
  @media (max-width: 1280px) {
    font-size: 13px;
  }
  @media (max-width: 991px) {
    font-size: 12px;
  }
  @media (max-width: 880px) {
    font-size: 10px;
  }
  @media (max-width: 768px) {
    font-size: 14px;
  }
}

body {
  background: -moz-linear-gradient(27deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 100%); /* ff3.6+ */
  background: -webkit-linear-gradient(27deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(27deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(27deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 100%); /* ie10+ */
  background: linear-gradient(24deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 80%); /* w3c */
  background-attachment: fixed;
}

#fullpage {
}
section {}
.header {
  height: 8rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: #030a0d;
  img {
    height: 4rem;
    width:auto;
  }
  .menu-anchors {
    height: 2rem;
    a {
      font-family:'Roboto Medium', sans-serif;
      margin: 0;
      color: #b0bdff;
      font-size: 1rem;
      text-decoration: none;
      transition: .4s;
      border-bottom: 1px solid rgba(0,0,0,0);
      &:hover {
        color: white;
        transition: width 1s, height 1s, margin 1s;
        border-bottom: 1px solid white;
        margin: 0 -10px;
      }
    }
  }
  .email {
    img {
      height: 2rem;
      width:auto;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      transition: .3s;
      &:hover {
        transition: .3s;
        color: #b0bdff;
      }
    }
  }
  .phones {
    img {
      height: 2rem;
      width:auto;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      transition: .3s;
      &:hover {
        transition: .3s;
        color: #b0bdff;
      }
    }
  }
}
.covering-padding {
  padding-top: 8rem;
}
.main-section {
  background-color: #030a0d;
  border-radius: 0px 0px 50% 50% / 0px 0px 20% 20% ;
  position: relative;
  .middle-circle {
    .left-text, .right-text {
      margin-top: 8rem;
      width: 14rem;
      h4 {
        font-weight: bold;
        color: #92a1ef;
        font-size: 1.4rem;
      }
      p {
        opacity: 0.5;
        color: #a395ff;
        font-size: 1rem;
      }
    }
    .left-text {
      margin-right:-4rem;
    }
    .right-text {
      margin-left: -4rem;
    }
    .circle {
      z-index: 2;
      margin: 0 -3rem -3rem -3rem ;
      height: 50rem;
      width: 50rem;
      background-image: url(../images/big-circle-main.png);
      background-repeat:no-repeat;
      -webkit-background-size: 12px;
      background-size: cover;
      background-position: center;
      h3,h4,h5,h6,p,a {
        font-family:'Days One',sans-serif;
      }
      h3 {
        font-size: 3rem;
      }
      h4 {
        color: #6aa1e5;
        font-size: 1.5rem;
      }
      h5 {
        color: #6aa1e5;
        opacity: .5;
        font-size: 1rem;
      }
      h6 {
        line-height: 50%;
        font-size: 12rem;
        position: relative;
        span {
          height: 100%;
          right:3.8rem;
          top:-1.3rem;
          position: absolute;
          img {
            width: 1.5rem;
            height: auto;
          }
        }
      }
      p {
        font-size: 3.5rem;
      }
      a {
        color: #fff;
        font-size: .7rem;
        border: 2px solid white;
        border-radius: 30px;
        padding: .5rem 2rem;
        transition: .4s;
        &:hover {
          transition: .4s;
          color: #000;
          background-color: white;
        }
      }
    }
  }
}

.video-section {
  z-index: -1;
  h3 {
    font-size: 2.3rem;
    font-family:"Days One", sans-serif;
  }
  .notebook-video {
    position: relative;
    img {
      width: 70rem;
      height: auto;
    }
    .notebook {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

    }
    iframe {
      //pointer-events: none;
      padding:0;
      width: 50rem;
      height: 80%;
      position: absolute;
      top: 5%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.aim-section {
  vertical-align: middle !important;
  h3 {
    font-family:'Days One',sans-serif;
  }
  .aim {
    width: 20rem;
    img {
      height: 10rem;
      width:auto;
    }
    h5{
      font-size: 1.2rem;
    }
    p {
      opacity: .7;
      font-size: .8rem;
    }
  }
  a {
    font-family: 'Days One',sans-serif;
    color: #fff;
    font-size: 1.3rem;
    border: 2px solid white;
    border-radius: 30px;
    padding: .5rem 2rem;
    transition: .4s;
    &:hover {
      transition: .4s;
      color: #009de9;
      background-color: white;
    }
  }
}

.for-what {
  height: 50%;
  background-color: #030a0d;
  .contacts-bg {
    border-radius:50% 50% 0px 0px  /20% 20% 0px 0px;
    background-color: #030a0d;
  }
  h3 {
    font-family:"Days One",sans-serif;
    font-size: 1.5rem;
  }
  .columns {
    width: 20rem;
    img {
      width: 1.3rem;
      height: 1.3rem;
    }
    h5 {
      font-family:'Roboto Medium',sans-serif;
      margin-bottom: 0;
      font-size: 1.1rem;
    }
    p {
      opacity: .45;
      color: #fff;
      font-size: .9rem;

    }
  }
  .contacts {
    height: 50%;
    border-radius:50% 50% 0px 0px  /20% 20% 0px 0px;
    background: linear-gradient(24deg, rgba(127,46,218,1) 0%, rgba(61,68,227,1) 80%); /* w3c */
    h3 {
      font-size: 2.4rem;
    }
    img {
      height: 7rem;
      width: 7rem;
    }
    a {
      color: #fff;
      text-decoration: none;
      transition: .4s;
      border-bottom: 1px solid rgba(0,0,0,0);
      &:hover {
        color: #b0bdff;
        transition: .4s;
        border-bottom: 1px solid #b0bdff;
      }
    }
  }
}

.contact-us-section {
  h3 {
    font-size: 1.6rem;
    font-family:"Days One",sans-serif;
  }
  form {
    z-index: 2;
    background-color: #ffffff;
    width: 50rem;
    input {
      font-size: 1rem;
      font-family:"Roboto Medium",sans-serif;
      padding-left: 1rem;
      width: 15rem;
      height: 3rem;
      border: 1px #dadada solid;
      border-radius: 2px;
      &::placeholder {
        font-size: .8rem;
      }
    }
    textarea {
      resize: none;
      border: 1px #dadada solid;
      border-radius: 2px;
      font-size: 1rem;
      font-family:"Roboto Medium",sans-serif;
      padding-left: 1rem;
      &::placeholder {
        font-size: .8rem;
      }
    }
    a {
      padding: .5rem 2rem;
      font-size: 1rem;
      font-family: "Days One",sans-serif;
      text-decoration: none;
      background-color: #5041e2;
      border-radius: 2rem;
    }
  }
  #map {
    margin-top: -5rem;
    width: 100%;
    height: 20rem;
  }
  .footer {
    height: 6rem;
    background-color: #030a0d;
    color: #b2bfbd;
    p {
      font-size: 0.8rem;
      opacity: .7;
      span {
        font-family:'Roboto Medium', sans-serif;
        font-size: .8rem;
      }
    }
    img {
      height: 1.6rem;
      width: auto;
    }
  }
}
#fp-nav ul li a span {
  background: white;
}

#particle-container {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  .particle {
    position: absolute;
    border-radius: 50%;
  }

  @for $i from 1 through 30 {
    @keyframes particle-animation-#{$i} {
      100% {
        transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
      }
    }

    .particle:nth-child(#{$i}){
      animation: particle-animation-#{$i} 30s infinite;
      $size: random(100) + 5 + px;
      opacity: random(100)/100;
      height: $size;
      width: $size;
      animation-delay: -$i * .2s;
      transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
      background: hsl(randomNum(210,237), randomNum(60%,73%), randomNum(10%,37%));
    }
  }
}